digraph G {
  node [shape=plaintext]
  {% for table in db.tables %}
  {{ db.tables[table].name }} [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD COLSPAN="2">{{ db.tables[table].name }}</TD>
      </TR>
    {% for column in db.tables[table].columns %}
      <TR>
        <TD PORT="{{ column.name }}">{{ column.name }}</TD>
        <TD>{{ column.type if not column.type.__class__.__name__ == 'NullType' else ''}}</TD>
      </TR>
    {% endfor %}
    </TABLE>
  >];
  {% endfor %}

  {% for table in db.tables %}
    {% for fk in db.tables[table].foreign_keys %}
        {{fk.parent.table.name}}:
            {{fk.parent.name}}->
            {{ fk.column.table.name }}:{{ fk.column.name }} [arrowhead=normal dir=forward arrowtail=none];
    {% endfor %}
  {% endfor %}
}